Praktos1PRAKTIKA/Masters.xaml

<Window x:Class="Praktos1PRAKTIKA.Masters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos1PRAKTIKA"
        mc:Ignorable="d"
        Title="Masters" Height="503" Width="845">
    <Grid Margin="0,0,10,-6">
        <DataGrid x:Name="MastersDataGrid" SelectionChanged="MastersDataGrid_SelectionChanged" Margin="0,0,0,283"/>
        <Button x:Name="ADDstring" Content="Добавить" HorizontalAlignment="Left" Margin="235,379,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FF98C62D" Click="ADDstring_Click"/>
        <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="408,379,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFE0FCA1" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="582,379,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFFF6442" Click="Delete_Click"/>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Margin="233,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,275,0,0" TextWrapping="Wrap" Text="Имя мастера:" VerticalAlignment="Top" Height="27" Width="96"/>
        <TextBox x:Name="TB_age" HorizontalAlignment="Left" Margin="233,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,307,0,0" TextWrapping="Wrap" Text="Рейтинг:" VerticalAlignment="Top" Height="27" Width="110"/>
    </Grid>
</Window>
