Praktos1PRAKTIKA/Servises.xaml

<Window x:Class="Praktos1PRAKTIKA.Servises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos1PRAKTIKA"
        mc:Ignorable="d"
        Title="Servises" Height="733" Width="819">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="ServisesDataGrid" SelectionChanged="ServisesDataGrid_SelectionChanged" Margin="0,0,0,361"/>
        <Button x:Name="ADDstring" Content="Добавить" HorizontalAlignment="Left" Margin="234,591,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FF98C62D" Click="ADDstring_Button_Click"/>
        <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="407,591,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFE0FCA1" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="581,591,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFFF6442" Click="Delete_Click"/>
        <TextBox x:Name="TB_Otchestvo" HorizontalAlignment="Left" Margin="235,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,500,0,0" TextWrapping="Wrap" Text="Название услуги:" VerticalAlignment="Top" Height="27" Width="110"/>
        <TextBox x:Name="TB_age" HorizontalAlignment="Left" Margin="235,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,532,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Height="27" Width="59"/>
    </Grid>
</Window>
